<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/ic_trip"
        android:title="Perjalanan" />
    <item
        android:id="@+id/nav_maintenance"
        android:icon="@drawable/ic_oil"
        android:title="Perawatan" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="Riwayat" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan" />
</menu>